file 1133 1734171840                                            
version 3
run General-0-20241214-11:23:12-9873
attr configname General
attr datetime 20241214-11:23:12
attr datetimef 20241214-112312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Symulacja
attr processid 9873
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Symulacja
config *.host1.wielkoscZadania normal(5000,333)
config *.host2.wielkoscZadania normal(5000,333)
config *.host1.czasMiedzyZadaniami exponential(0.2)
config *.host2.czasMiedzyZadaniami exponential(0.2)
config **.cpu.jednostkowyCzasObslugi 0.000240
config **.disk.jednostkowyCzasObslugi 0.000410

vector 0 Symulacja.statsK1 czasyOpowiedzi ETV
vector 1 Symulacja.statsK2 czasyOpowiedzi ETV
0	818 151 18 90 0.00605608 0.758501986812 5 0.00605608 0.00605608 0.0302804 0.000183380524832
1	969 163 24 112 0.011056285 1.058207764623 5 0.0060560799999999 0.011056285 0.035280605 0.00026894585786682

