version 3
run General-0-20241019-13:14:42-86556
attr configname General
attr datetime 20241019-13:14:42
attr datetimef 20241019-131442
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Symulacja
attr processid 86556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Symulacja

par Symulacja.klient1 typename "\"Klient\""
par Symulacja.klient2 typename "\"Klient\""
par Symulacja.server typename "\"Server\""
par Symulacja.switch typename "\"Switch\""
par Symulacja typename "\"Symulacja\""

